<!DOCTYPE html>
<htmlI lang="en">
<head>
    <title>Box-model</title>

    <style>

        .header1{
            color:rgba(92, 10, 92, 0.839);
            background-color: aqua;
            margin: 20px 20px 20px 20px;
            border : 5px solid blue ;
            padding : 10px 0px 10px 10px
        }

        .header2{
            color:yellow;
            background-color: peru;
            border:5px solid black;
            margin:20px 20px 20px 20px;
            padding:10px 0px 10px 10px
        }

        .header3{
            color:royalblue;
            background-color:rgb(242, 255, 0);
            border:5px solid red;
            margin:20px 20px 20px 20px;
            padding:10px 0px 10px 10px;
        }
    </style>
</head>
<body>

<h1 class="header1">Hi Iam First</h1>
<h1 class="header2">Hi Iam Second</h1>
<h1 class="header3">Hi Iam Third</h1>
    
</body>
</htmlI